{
  "name": "@multiplayer-app/session-recorder",
  "version": "2.0.17-alpha.3",
  "description": "Multiplayer Fullstack Session Recorder",
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo build",
    "publish": "./scripts/publish.sh",
    "preinstall": "cd ./packages/session-recorder-react-native && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiplayer-app/multiplayer-debugger-javascript.git"
  },
  "author": "Multiplayer",
  "bugs": {
    "url": "https://github.com/multiplayer-app/multiplayer-debugger-javascript/issues"
  },
  "homepage": "https://github.com/multiplayer-app/multiplayer-debugger-javascript#readme",
  "dependencies": {
    "eslint": "10.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.0.0",
    "@opentui/core-darwin-x64": "^0.1.95",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "ignoredOptionalDependencies": [
      "@multiplayer-app/cli-darwin-arm64",
      "@multiplayer-app/cli-darwin-x64",
      "@multiplayer-app/cli-linux-arm64",
      "@multiplayer-app/cli-linux-x64",
      "@multiplayer-app/cli-windows-arm64",
      "@multiplayer-app/cli-windows-x64"
    ]
  }
}
